# DevCandidateTest2_MCisneros

./: DevCandidateTest2_MCisneros.sln
Emp.API/: Emp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Emp.API/Controllers/: WeatherForecastController.cs
Emp.API/Properties/: launchSettings.json
Emp.Cmd/: Emp.Cmd.csproj  Program.cs
Emp.Core/: Emp.Core.csproj  IUnitOfWork.cs  UnitOfWork.cs
Emp.Core/Repositories/: EmployeeRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs  RepositoryBase.cs
Emp.Data/: Emp.Data.csproj
Emp.Data/Data/: EmpDbContext.cs
Emp.Data/Migrations/: 20221201063800_InitEmployeeDb.Designer.cs  20221201063800_InitEmployeeDb.cs  EmpDbContextModelSnapshot.cs
Emp.Data/Models/: Employee.cs
Emp.Web/: Emp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Emp.Web/Controllers/: HomeController.cs
Emp.Web/Models/: ErrorViewModel.cs
Emp.Web/Properties/: launchSettings.json
Emp.Web/Views/Home/: Create.cshtml  Index.cshtml  Privacy.cshtml
Emp.Web/Views/Shared/: _Layout.cshtml
